---
all:
  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_python_interpreter: /usr/bin/python3

  children:
    caprover_yeti:
      hosts:
        caprover_yeti_1:
          ansible_host: 103.90.84.237
          ansible_user: lotuserp

    caprover_do:
      hosts:
        caprover_do_1:
          ansible_host: 159.65.153.34
          ansible_user: caprover_lara
