---
all:
  vars:
    ansible_user: lotuserp
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_python_interpreter: /usr/bin/python3

  children:
    caprover_servers:
      hosts:
        # caprover_server_1:
        #   ansible_host: 64.227.144.188
        # caprover_server_2:
        #   ansible_host: 139.59.45.174
        # caprover_server_3:
        #   ansible_host: 64.227.166.210
        caprover_server_3:
          ansible_host: 134.209.156.19
