---
all:
  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_python_interpreter: /usr/bin/python3

  children:
    caprover_servers:
      hosts:
        caprover_server_2:
          ansible_host: 159.65.153.34
          ansible_user: caprover_lara
        caprover_server_3:
          ansible_host: 134.209.156.19
          ansible_user: lotuserp
