all:
  vars:
    ansible_user: caprover_lara
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_python_interpreter: /usr/bin/python3

  hosts:
    caprover_server:
      ansible_host: 64.227.144.188
